[Session]
active=-1
activities1=
activities2=1dd0b53e-9cfc-485c-a17e-9e9d694d73df
activities3=1dd0b53e-9cfc-485c-a17e-9e9d694d73df
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=1920,0,1920,22
geometry2=2284,252,1024,700
geometry3=2446,354,700,496
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceClass3=systemsettings
resourceName1=plasmashell
resourceName2=systemsettings5
resourceName3=systemsettings5
restore1=1920,0,1920,22
restore2=2284,223,1024,729
restore3=2446,325,700,525
sessionId1=10c6f1e8e6000157495299200000011460005
sessionId2=10c6f1e8e6000157492765900000011460025
sessionId3=10c6f1e8e6000157492765900000011460025
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=7
stackingOrder2=3
stackingOrder3=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowType1=Dock
windowType2=Normal
windowType3=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
