1567579520000
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567579519999
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1567579519998
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519997
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519996
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1567579519995
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567579519994
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567579519993
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519992
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,-107389820￿1567579519991
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1567579519990
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519989
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,-107389786￿1567579519988
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1567579519987
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519986
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519985
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1567579519984
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,16￿1567579519983
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567579519982
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1567579519981
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567579519980
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567579519979
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1567579519978
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1567579519977
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,-107389816￿1567579519976
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519975
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1567579519974
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567579519973
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1567579519972
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567579519971
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1567579519970
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519969
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,851834111￿1567579519968
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567579519967
PROTO￿stub:io.protostuff.jetbrains.plugin.psi.stubs.FileStub$Type,1￿1567579519966
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1567579519965
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,851834108￿1567579519964
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567579519963
