# created by KDE Plasma, 周四 11月 28 17:44:58 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.192, 0.192, 0.227 }
  bg[SELECTED] = { 0.337, 0.341, 0.961 }
  bg[INSENSITIVE] = { 0.192, 0.192, 0.227 }
  bg[ACTIVE] = { 0.173, 0.173, 0.204 }
  bg[PRELIGHT] = { 0.192, 0.192, 0.227 }

  base[NORMAL] = { 0.192, 0.192, 0.227 }
  base[SELECTED] = { 0.337, 0.341, 0.961 }
  base[INSENSITIVE] = { 0.192, 0.192, 0.227 }
  base[ACTIVE] = { 0.337, 0.341, 0.961 }
  base[PRELIGHT] = { 0.337, 0.341, 0.961 }

  text[NORMAL] = { 0.918, 0.918, 0.918 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.173, 0.173, 0.204 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.918, 0.918, 0.918 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.173, 0.173, 0.204 }
  fg[ACTIVE] = { 0.918, 0.918, 0.918 }
  fg[PRELIGHT] = { 0.918, 0.918, 0.918 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.129, 0.137, 0.161 }
  base[NORMAL] = { 0.129, 0.137, 0.161 }
  text[NORMAL] = { 0.867, 0.867, 0.867 }
  fg[NORMAL] = { 0.867, 0.867, 0.867 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.337, 0.341, 0.961 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

