updateInfoAdded=true

[disable_kmix.upd]
ctime=1574887668
done=PlasmaVolume_DisableKMixAutostart
mtime=1573563415

[filepicker.upd]
ctime=1574887668
done=filepicker-remove-old-previews-entry
mtime=1572796635

[fonts_akregator.upd]
ctime=1574887668
done=Plasma_Fonts_Akregator
mtime=1573560525

[fonts_global.upd]
ctime=1574887668
done=Fonts_Global
mtime=1573560525

[fonts_global_toolbar.upd]
ctime=1574887668
done=Fonts_Global_Toolbar
mtime=1573560525

[fonts_kate.upd]
ctime=1574887668
done=Plasma_Fonts_Kate
mtime=1573560525

[gwenview.upd]
ctime=1574887668
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1572947039

[kcalcrc.upd]
ctime=1574887668
mtime=1572952406

[kde4breeze.upd]
ctime=1574887668
done=5.0KDE4Breeze_2
mtime=1573559975

[kget.upd]
ctime=1574887668
mtime=1572948588

[konversation.upd]
ctime=1574887668
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1574887668
done=LibraryPathWipeOut
mtime=1573563060

[krunnerglobalshortcuts.upd]
ctime=1574887668
done=5.17KRunnerGlobalShortcuts
mtime=1573560590

[krunnerplugins.upd]
ctime=1574887668
done=5.9KRunnerPlugins
mtime=1573560590

[kscreenlocker.upd]
ctime=1574887668
mtime=1573559799

[kwin.upd]
ctime=1574887668
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1573560053

[okular.upd]
ctime=1574887668
mtime=1572947501

[spectacle_shortcuts.upd]
ctime=1574887668
done=spectacle-migrate-shortcuts
mtime=1572947634
