[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][47][Configuration][General]
length=777

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][48][Configuration][General]
length=961

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;5;47;48;7;8

[Containments][35]
ItemGeometriesHorizontal=Applet-4:647,1042,1270,54,0;
activityId=1dd0b53e-9cfc-485c-a17e-9e9d694d73df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][35][General]
ToolBoxButtonState=top
ToolBoxButtonX=984
ToolBoxButtonY=41

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][36]
activityId=1dd0b53e-9cfc-485c-a17e-9e9d694d73df
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=55

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][47][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
